<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/restaurantImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:src="@drawable/res2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/restaurantId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppins"
        android:text="Restaurant1"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/restaurantName"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />


    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppins"
        android:text="Restaurant1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/restaurantImage"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantImage" />


    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:max="5"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:rating="3"
        android:scaleX="1"
        android:scaleY="1"
        android:stepSize="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="@+id/restaurantStatus"
        app:layout_constraintEnd_toEndOf="@+id/restaurantImage"
        app:layout_constraintStart_toEndOf="@+id/restaurantStatus"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/restaurantStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Status"
        android:textColor="@color/rain"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="@+id/restaurantName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/restaurantName"
        app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_margin="5dp"
        android:layout_marginTop="23dp"
        android:background="#EEEEEE"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating" />

</androidx.constraintlayout.widget.ConstraintLayout>